<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/details_menu"
        android:icon="@drawable/ic_information"
        android:title="Detail"
        />

    <item
        android:id="@+id/file_menu"
        android:icon="@drawable/ic_file_pdf"
        android:title="Files"
        />


</menu>